#Greenfoot project file
class.Bat.image=golbat-f.gif
class.Bat.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Dragon.image=aerodactyl.gif
class.Dragon.superclass=greenfoot.Actor
class.Fire.image=fire.gif
class.Fire.superclass=greenfoot.Actor
class.Gastly.image=gastly.gif
class.Gastly.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Haunter.image=haunter.gif
class.Haunter.superclass=greenfoot.Actor
class.Hurdle.superclass=
class.HurdleFactory.superclass=
class.MyWorld.image=brick.jpg
class.MyWorld.superclass=greenfoot.World
class.ScoreBoard.superclass=greenfoot.Actor
class.ScoreObserver.superclass=
class.StillFire.image=still_fire.gif
class.StillFire.superclass=Fire
dependency1.from=Bat
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Fire
dependency10.type=UsesDependency
dependency11.from=Dragon
dependency11.to=Fire
dependency11.type=UsesDependency
dependency12.from=StillFire
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=ScoreObserver
dependency13.to=Dragon
dependency13.type=UsesDependency
dependency14.from=Dragon
dependency14.to=ScoreObserver
dependency14.type=UsesDependency
dependency15.from=Fire
dependency15.to=Gastly
dependency15.type=UsesDependency
dependency16.from=HurdleFactory
dependency16.to=Bat
dependency16.type=UsesDependency
dependency17.from=HurdleFactory
dependency17.to=Haunter
dependency17.type=UsesDependency
dependency18.from=HurdleFactory
dependency18.to=Gastly
dependency18.type=UsesDependency
dependency19.from=HurdleFactory
dependency19.to=Dragon
dependency19.type=UsesDependency
dependency2.from=Haunter
dependency2.to=GifImage
dependency2.type=UsesDependency
dependency20.from=HurdleFactory
dependency20.to=StillFire
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=HurdleFactory
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=Fire
dependency23.to=Dragon
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=StillFire
dependency24.type=UsesDependency
dependency25.from=Fire
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Counter
dependency26.to=Dragon
dependency26.type=UsesDependency
dependency3.from=Gastly
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Bat
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Haunter
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Gastly
dependency6.type=UsesDependency
dependency7.from=Dragon
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Dragon
dependency8.type=UsesDependency
dependency9.from=Fire
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=754
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=26
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Haunter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=Hurdle
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=310
target11.height=50
target11.name=StillFire
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=190
target12.height=50
target12.name=Gastly
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=130
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target2.height=50
target2.name=ScoreObserver
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=100
target2.y=190
target3.height=50
target3.name=ScoreBoard
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=120
target3.y=250
target4.height=50
target4.name=Dragon
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=GifImage
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=310
target7.height=50
target7.name=Bat
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=Fire
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.height=50
target9.name=HurdleFactory
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=MyWorld
