#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ movement()
comment3.params=keyPressed\ speed\ images\ delay
comment3.target=void\ updateActorMovement(java.lang.String,\ int,\ greenfoot.GreenfootImage[],\ int)
comment4.params=
comment4.target=void\ setLastPosition()
numComments=5
