#BlueJ class context
comment0.target=MovableActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MovableActor\ here.\r\n\ \r\n\ @author\ Sushant\ Vairagade\ \r\n\ @version\ 2016-11-18\r\n
comment1.params=
comment1.target=MovableActor()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MovableActor\r\n
comment10.params=
comment10.target=boolean\ onThePlatform()
comment11.params=
comment11.target=void\ act()
comment12.params=
comment12.target=void\ checkNext()
comment2.params=actorState
comment2.target=void\ setActorState(ActorState)
comment3.params=
comment3.target=ActorState\ getGroundState()
comment4.params=
comment4.target=ActorState\ getJumpState()
comment5.params=
comment5.target=ActorState\ getFallState()
comment6.params=lastAction
comment6.target=void\ setLastAction(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getLastAction()
comment8.params=
comment8.target=boolean\ onGround()
comment9.params=
comment9.target=boolean\ touchingPlatform()
numComments=13
