# cmpe202-group-project

./: README.md
Hurdles/: README.TXT
Hurdles/Button/: Button.ctxt  Button.java  HowToPlayScreen.ctxt  HowToPlayScreen.java  MyWorld.ctxt  MyWorld.java  project.greenfoot
Hurdles/Hurdles 1.0/: Bat.ctxt  Bat.java  Gastly.ctxt  Gastly.java  Haunter.ctxt  Haunter.java  MyWorld.java  README.TXT  project.greenfoot
Hurdles/Hurdles 1.1/: Bat.ctxt  Bat.java  Dragon.ctxt  Dragon.java  Fire.ctxt  Fire.java  Gastly.ctxt  Gastly.java  Haunter.ctxt  Haunter.java  MyWorld.ctxt  MyWorld.java  project.greenfoot
Hurdles/Hurdles 1.2/: Bat.ctxt  Bat.java  Dragon.ctxt  Dragon.java  Gastly.ctxt  Gastly.java  Haunter.ctxt  Haunter.java  MyWorld.ctxt  MyWorld.java  README.TXT  StillFire.ctxt  StillFire.java  project.greenfoot
Hurdles/Hurdles 1.3/: Dragon.java  Fire.java  MyWorld.ctxt  MyWorld.java  project.greenfoot
Hurdles/Scores/: GameOver.java  Score.java  ScoreBoard.java  ScoreTable.java
Pokemons/Pokemon-v3/: AbstractFactory.java  BadGuys.ctxt  BadGuys.java  Bulbasaur.ctxt  Bulbasaur.java  Chansey.ctxt  Chansey.java  Door.ctxt  FactoryProducer.java  Floater.ctxt  Floater.java  GameOver.java  Interactives.ctxt  Key.ctxt  Key.java  Level.ctxt  Level.java
Pokemons/Pokemons-v1/: Bulbasaur.ctxt  Bulbasaur.java  Chansey.ctxt  Chansey.java  CrabWorld.ctxt  CrabWorld.java  Kingler.ctxt  Kingler.java  Machamp.ctxt  Machamp.java  Movement.ctxt  Movement.java  Mrmime.ctxt  Mrmime.java  Onix.ctxt  Onix.java  Pidgeotto.ctxt  Pidgeotto.java  Pikachu.ctxt  Pikachu.java  Ponyta.ctxt  Ponyta.java  Wailord.ctxt  Wailord.java  project.greenfoot
Pokemons/Pokemons-v2/: Bulbasaur.ctxt  Bulbasaur.java  Chansey.ctxt  CrabWorld.ctxt  CrabWorld.java  FactoryProducer.ctxt  Kingler.ctxt  Kingler.java  Machamp.ctxt  Machamp.java  Mrmime.ctxt  Mrmime.java  Onix.ctxt  Onix.java  Pidgeotto.ctxt  Pidgeotto.java  Pikachu.ctxt  Pikachu.java  PokeSet1.ctxt  PokeSet1.java  PokeSet1Factory.ctxt  PokeSet1Factory.java  Ponyta.ctxt  Ponyta.java  Wailord.ctxt  Wailord.java  project.greenfoot
Programming Pokemon/: Dragon.ctxt  Dragon.java  Fire.ctxt  Fire.java  Level.java  MyWorld.ctxt  MyWorld.java  Start.java  platform1.java  platform2.java  platform3.ctxt  platform3.java  player.ctxt  player.java  project.greenfoot  stage.java  stage1.ctxt  stage1.java  stage2.ctxt  stage2.java
Programming Pokemon Version 1.0/: Button.java  HowToPlay.java  Level.java  Player.ctxt  Player.java  project.greenfoot
Programming Pokemon Version 1.0/images/: Thumbs.db
Programming Pokemon Version 1.1/: Level.java  Level01.java  Level02.java  Level03.java  MovableActor.ctxt  project.greenfoot
Programming Pokemon Version 1.2/: Array.java  Button.ctxt  Button.java  Conditions.java  GameOver.ctxt  GameOver.java  Gate.ctxt  Gate.java  GroundState.java  HowToPlay.java  Level.java  Level01.ctxt  Level01.java  Loops.java  MovableActor.java  Name.java  Player.java  Trial.ctxt  Trial.java  project.greenfoot
Programming Pokemon Version 1.3/: AbstractFactory.ctxt  ActorState.ctxt  ActorState.java  Array.ctxt  Array.java  Bat.ctxt  Bat.java  Bulbasaur.ctxt  Bulbasaur.java  Button.ctxt  Button.java  Chansey.java  Counter.ctxt  Counter.java  Door.java  Dragon.ctxt  Dragon.java  FactoryProducer.ctxt  FallState.ctxt  FallState.java  Fire.ctxt  Fire.java  Gastly.ctxt  Gastly.java  GifImage.java  GroundState.ctxt  GroundState.java  Haunter.ctxt  Haunter.java  HowToPlay.ctxt  HowToPlay.java  Hurdle.ctxt  Hurdle.java  HurdleFactory.ctxt  HurdleFactory.java
Programming Pokemon Version 1.4/: Array.java  Counter.ctxt  Level.ctxt  Level.java  Level01.java  MovableActor.ctxt  MovableActor.java  Name.java  Player.java  project.greenfoot
Programming Pokemon Version 1.5/: project.greenfoot
Programming Pokemon Version 1.6/: project.greenfoot
Programming Pokemon Version 1.7/: GameOver.java  Haunter.java  HowToPlay.java  Level.java  Level01.ctxt  Level01.java  Level02.java  MovableActor.java  project.greenfoot
Programming Pokemon/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  logfile.txt  package-frame.html  package-summary.html
Restlet/: Dockerfile  pom.xml
Restlet/src/main/java/com/restlet/helloworld/client/: HelloWorldClient.java
Restlet/src/main/java/com/restlet/helloworld/server/: EchoServer.java  HelloWorldResource.java  HelloWorldServer.java
Samples/: Multiple levels example.gfar
actor/: project.greenfoot  walking1.ctxt  walking1.java
actor/updated actor movement(jump and platform)/: Player.java  platform.java  project.greenfoot  stage.java
doc/: A possible method of teaching constructs..docx  Bulbasaur.java  Checking A touches B anywhere in world.docx  CrabWorld.java  GifImage class  Movement.java  Pokemon Thirst-Scenarios Description.docx  Pokemon-Design#1.docx  Pokemon-Random Movement  references.txt
doc/Game scenarios/: Get Sammy Home.docx  Sample game
doc/Game%20scenarios/: Pokémon Programming.docx
server-client/game-server/: .project  Dockerfile  pom.xml
server-client/game-server/src/main/java/com/game/engine/client/: GameServiceClient.java  HttpClient.java
server-client/game-server/src/main/java/com/game/engine/dao/: GameDao.java  PlayerDao.java
server-client/game-server/src/main/java/com/game/engine/model/: ErrorResponse.java  Game.java  Player.java  PlayerScore.java  Score.java
server-client/game-server/src/main/java/com/game/engine/resource/: GameResource.java  ScoreResource.java  TestResource.java
server-client/game-server/src/main/java/com/game/engine/server/: GameEngine.java  GameEngineApp.java
server-client/game-server/src/main/java/com/game/engine/service/: GameService.java  PlayerService.java  ScoreService.java
server-client/game-server/src/main/java/com/game/engine/service/impl/: GameServiceImpl.java  PlayerServiceImpl.java  ScoreServiceImpl.java
server-client/game-server/src/main/java/com/game/engine/util/: MapUtil.java
updated actor movement 6th nov/: Player.ctxt  Player.java  platform2.ctxt  project.greenfoot  stage.ctxt  stage.java
(+50 files in other folders)
