#Greenfoot project file
class.ActorState.superclass=
class.Block.image=23wqvx2.png
class.Block.superclass=Platform
class.Button.superclass=greenfoot.Actor
class.FallState.superclass=
class.Gate.image=door_closed.jpg
class.Gate.superclass=greenfoot.Actor
class.GroundState.superclass=
class.HowToPlay.superclass=StartScreen
class.JumpState.superclass=
class.Level.image=world.jpg
class.Level.superclass=greenfoot.World
class.Level01.superclass=Level
class.Level2.image=world.jpg
class.Level2.superclass=Level
class.MovableActor.superclass=greenfoot.Actor
class.Platform.superclass=greenfoot.Actor
class.Platform2.image=Brick.png
class.Platform2.superclass=Platform
class.Player.superclass=greenfoot.Actor
class.StartScreen.image=poke2.jpg
class.StartScreen.superclass=greenfoot.World
class.Trial.superclass=Level
class.Wall.image=download.jpg
class.Wall.superclass=Platform
dependency1.from=Player
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=HowToPlay
dependency10.to=Level01
dependency10.type=UsesDependency
dependency11.from=MovableActor
dependency11.to=ActorState
dependency11.type=UsesDependency
dependency12.from=MovableActor
dependency12.to=GroundState
dependency12.type=UsesDependency
dependency13.from=MovableActor
dependency13.to=JumpState
dependency13.type=UsesDependency
dependency14.from=JumpState
dependency14.to=Platform
dependency14.type=UsesDependency
dependency15.from=JumpState
dependency15.to=MovableActor
dependency15.type=UsesDependency
dependency16.from=GroundState
dependency16.to=MovableActor
dependency16.type=UsesDependency
dependency17.from=MovableActor
dependency17.to=Platform
dependency17.type=UsesDependency
dependency18.from=FallState
dependency18.to=MovableActor
dependency18.type=UsesDependency
dependency19.from=MovableActor
dependency19.to=FallState
dependency19.type=UsesDependency
dependency2.from=HowToPlay
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=Level
dependency20.to=MovableActor
dependency20.type=UsesDependency
dependency21.from=Level
dependency21.to=Gate
dependency21.type=UsesDependency
dependency22.from=Gate
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Gate
dependency23.to=Level01
dependency23.type=UsesDependency
dependency24.from=Gate
dependency24.to=Trial
dependency24.type=UsesDependency
dependency25.from=Gate
dependency25.to=MovableActor
dependency25.type=UsesDependency
dependency26.from=Level02
dependency26.to=Block
dependency26.type=UsesDependency
dependency27.from=Level02
dependency27.to=Platform2
dependency27.type=UsesDependency
dependency28.from=Level02
dependency28.to=Wall
dependency28.type=UsesDependency
dependency29.from=Level02
dependency29.to=Monster
dependency29.type=UsesDependency
dependency3.from=Button
dependency3.to=HowToPlay
dependency3.type=UsesDependency
dependency30.from=Level02
dependency30.to=Door
dependency30.type=UsesDependency
dependency31.from=Level02
dependency31.to=Key
dependency31.type=UsesDependency
dependency32.from=Level02
dependency32.to=Score
dependency32.type=UsesDependency
dependency33.from=Level02
dependency33.to=Floater
dependency33.type=UsesDependency
dependency34.from=Level03
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Level03
dependency35.to=Block
dependency35.type=UsesDependency
dependency36.from=Level03
dependency36.to=Platform2
dependency36.type=UsesDependency
dependency37.from=Level03
dependency37.to=Wall
dependency37.type=UsesDependency
dependency38.from=Level03
dependency38.to=Monster
dependency38.type=UsesDependency
dependency39.from=Level03
dependency39.to=Door
dependency39.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=Button
dependency4.type=UsesDependency
dependency40.from=Level03
dependency40.to=Key
dependency40.type=UsesDependency
dependency41.from=Level03
dependency41.to=Score
dependency41.type=UsesDependency
dependency42.from=Level03
dependency42.to=Floater
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Level02
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Level03
dependency44.type=UsesDependency
dependency45.from=Level04
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Level04
dependency46.to=Block
dependency46.type=UsesDependency
dependency47.from=Level04
dependency47.to=Platform2
dependency47.type=UsesDependency
dependency48.from=Level04
dependency48.to=Wall
dependency48.type=UsesDependency
dependency49.from=Level04
dependency49.to=Monster
dependency49.type=UsesDependency
dependency5.from=Level
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Level04
dependency50.to=Door
dependency50.type=UsesDependency
dependency51.from=Level04
dependency51.to=Key
dependency51.type=UsesDependency
dependency52.from=Level04
dependency52.to=Score
dependency52.type=UsesDependency
dependency53.from=Level04
dependency53.to=Floater
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Level04
dependency54.type=UsesDependency
dependency55.from=Level
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=Level
dependency56.to=Block
dependency56.type=UsesDependency
dependency57.from=Level
dependency57.to=Platform2
dependency57.type=UsesDependency
dependency58.from=Level
dependency58.to=Wall
dependency58.type=UsesDependency
dependency59.from=Level
dependency59.to=Monster
dependency59.type=UsesDependency
dependency6.from=Level
dependency6.to=Block
dependency6.type=UsesDependency
dependency60.from=Level
dependency60.to=Door
dependency60.type=UsesDependency
dependency61.from=Level
dependency61.to=Key
dependency61.type=UsesDependency
dependency62.from=Level
dependency62.to=Score
dependency62.type=UsesDependency
dependency63.from=Level
dependency63.to=Floater
dependency63.type=UsesDependency
dependency64.from=Level01
dependency64.to=Level02
dependency64.type=UsesDependency
dependency65.from=Level02
dependency65.to=Level03
dependency65.type=UsesDependency
dependency66.from=Level03
dependency66.to=Level04
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Level
dependency67.type=UsesDependency
dependency68.from=Monster
dependency68.to=GameOver
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=GameOver
dependency69.type=UsesDependency
dependency7.from=Level
dependency7.to=Platform2
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=WrongDoorTxt
dependency70.type=UsesDependency
dependency71.from=Level
dependency71.to=WrongDoor
dependency71.type=UsesDependency
dependency72.from=WrongDoor
dependency72.to=GameOver
dependency72.type=UsesDependency
dependency73.from=WrongDoor
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=Level04
dependency74.to=YouWin
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=WrongDoor
dependency75.type=UsesDependency
dependency8.from=Level
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=HowToPlay
dependency9.to=Level
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1048
mainWindow.width=1932
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=25
package.numTargets=17
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=A\ request\ I\ get\ a\ lot\ is\ for\ a\ platformer\ game.\ \ We'll\ be\ doing\ the\ basics\ as\ a\ starting\ point\ and\ adding\ things\ along\ the\ way,\ then\ I\ will\ leave\ you\ to\ your\ own\ devices\ to\ customize\ your\ game.
publish.shortDesc=Building\ a\ platformer\ step-by-step\ for\ my\ Java\ class
publish.tags=game\ demo\ physics\ platform\ platformer\ mario\ jump\ sprite\ animated\ keys\ with-source\ 
publish.title=Platformer\ Tutorial
publish.updateDesc=Thanks\ to\ Danpost\ I\ figured\ out\ the\ level\ issue\!\ \ Woot\!
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.editor.height=259
target1.editor.width=457
target1.editor.x=270
target1.editor.y=109
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Button
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target11.editor.height=744
target11.editor.width=1300
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=MovableActor
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=370
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Block
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Level
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.editor.height=242
target14.editor.width=463
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=GroundState
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=110
target14.y=310
target15.editor.height=788
target15.editor.width=778
target15.editor.x=176
target15.editor.y=29
target15.height=50
target15.name=JumpState
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=310
target16.editor.height=788
target16.editor.width=1296
target16.editor.x=-22
target16.editor.y=13
target16.height=50
target16.name=Platform2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=130
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=HowToPlay
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=110
target17.y=190
target18.editor.height=788
target18.editor.width=1296
target18.editor.x=-82
target18.editor.y=94
target18.height=50
target18.name=Door
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=250
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=YouWin
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=490
target2.editor.height=788
target2.editor.width=1386
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Trial
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=370
target20.editor.height=788
target20.editor.width=1386
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Score
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=200
target20.y=310
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Block
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=160
target21.y=70
target22.editor.height=788
target22.editor.width=1386
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Level
target22.naviview.expanded=false
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=430
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=ShootingManager
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=100
target23.y=190
target24.height=50
target24.name=Key
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=110
target24.y=310
target3.editor.height=210
target3.editor.width=461
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Wall
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=788
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Level01
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Platform
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=FallState
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=250
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Gate
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=430
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=StartScreen
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=190
target9.editor.height=364
target9.editor.width=478
target9.editor.x=325
target9.editor.y=198
target9.height=50
target9.name=ActorState
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=90
target9.x=100
target9.y=250
version=2.8.0
world.lastInstantiated=StartScreen
