#Greenfoot properties
#Thu Nov 24 14:31:40 PST 2016
target24.type=ClassTarget
target16.name=Platform2
target13.editor.width=1382
target11.typeParameters=
dependency58.from=Level
target9.editor.height=364
dependency33.from=Level02
target10.width=80
dependency19.type=UsesDependency
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=744
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target15.editor.y=29
target15.editor.x=176
target11.type=ClassTarget
dependency33.to=Floater
dependency18.from=FallState
target6.editor.height=700
dependency45.from=Level04
target17.typeParameters=
class.Level2.image=world.jpg
dependency20.from=Level
class.Level2.superclass=Level
publish.locked=true
dependency27.to=Platform2
dependency72.from=WrongDoor
target6.name=FallState
target3.naviview.expanded=false
dependency74.to=YouWin
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=GameOver
target3.editor.height=210
class.FallState.superclass=
mainWindow.width=1370
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target15.typeParameters=
dependency22.to=Player
target17.name=HowToPlay
target8.editor.y=-8
target8.editor.x=-8
target20.y=310
target11.showInterface=false
target20.x=200
target20.editor.y=-8
dependency16.to=MovableActor
class.Wall.superclass=Platform
target20.editor.x=-8
dependency59.from=Level
dependency34.from=Level03
dependency5.to=Player
target19.height=50
target4.y=10
target23.width=120
target5.editor.width=1382
target4.x=160
target5.showInterface=false
target18.width=80
dependency63.to=Floater
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=190
target17.x=110
target12.type=ClassTarget
dependency57.to=Platform2
dependency19.from=MovableActor
dependency46.from=Level04
dependency21.from=Level
dependency73.from=WrongDoor
target14.width=100
target7.name=Gate
target2.width=80
dependency11.to=ActorState
target14.height=50
target2.showInterface=false
target23.editor.height=744
target23.typeParameters=
readme.height=58
dependency61.type=UsesDependency
package.numTargets=17
target5.typeParameters=
target19.typeParameters=
class.Level.image=world.jpg
target14.editor.width=463
dependency52.to=Score
target2.type=ClassTarget
dependency60.from=Level
dependency36.type=UsesDependency
target20.editor.height=788
dependency46.to=Block
dependency1.type=UsesDependency
target18.name=Door
target20.name=Score
class.GroundState.superclass=
target3.typeParameters=
dependency35.from=Level03
target19.editor.y=-8
target19.editor.x=-8
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=game demo physics platform platformer mario jump sprite animated keys with-source 
target14.editor.y=20
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=AbstractTarget
class.NameButton.superclass=Button
dependency41.to=Score
world.lastInstantiated=StartScreen
target23.y=190
target23.x=100
dependency47.from=Level04
dependency22.from=Gate
dependency35.to=Block
target9.typeParameters=
dependency74.from=Level04
target8.name=StartScreen
target7.y=430
target7.x=10
target3.height=50
dependency29.to=Monster
dependency10.type=UsesDependency
class.Block.superclass=Platform
dependency62.type=UsesDependency
target12.y=70
target12.x=160
target20.editor.width=1386
target3.type=ClassTarget
dependency61.from=Level
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target17.editor.height=744
target7.typeParameters=
dependency30.to=Door
target7.editor.width=1382
target7.editor.y=-8
dependency2.type=UsesDependency
target7.editor.x=-8
target19.name=YouWin
dependency24.to=Trial
target21.name=Block
target2.editor.y=-8
target2.editor.x=-8
dependency36.from=Level03
publish.updateDesc=Thanks to Danpost I figured out the level issue\!  Woot\!
target18.height=50
target13.width=80
dependency18.to=MovableActor
dependency71.to=WrongDoor
dependency1.from=Player
dependency49.type=UsesDependency
dependency7.to=Platform2
dependency24.type=UsesDependency
target14.editor.height=242
dependency51.type=UsesDependency
dependency65.to=Level03
target19.showInterface=false
target14.type=ClassTarget
class.MovableActor.superclass=greenfoot.Actor
dependency48.from=Level04
dependency59.to=Monster
target24.naviview.expanded=false
target14.naviview.expanded=false
dependency23.from=Gate
dependency75.from=Player
target9.name=ActorState
target15.editor.width=778
dependency50.from=Level04
target13.height=50
target16.editor.width=1296
target11.editor.height=744
dependency11.type=UsesDependency
dependency13.to=JumpState
target18.naviview.expanded=false
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Button
dependency60.to=Door
dependency10.from=HowToPlay
target4.type=ClassTarget
dependency62.from=Level
dependency38.type=UsesDependency
dependency54.to=Level04
editor.fx.0.height=700
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Wall
target2.y=370
target2.x=120
target22.name=Level
dependency37.from=Level03
target18.editor.y=94
target2.editor.height=788
target18.editor.x=-82
target15.y=310
target15.x=10
dependency2.from=HowToPlay
target7.height=50
target22.naviview.expanded=false
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=-8
target13.editor.x=-8
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=false
target16.naviview.expanded=true
dependency49.from=Level04
dependency43.to=Level02
dependency24.from=Gate
version=2.8.0
target22.width=80
dependency51.from=Level04
target4.showInterface=false
target17.width=90
target5.width=80
target21.editor.width=1382
dependency37.to=Wall
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
target8.editor.width=1382
class.Gate.superclass=greenfoot.Actor
class.StartScreen.image=poke2.jpg
readme.width=47
dependency11.from=MovableActor
target5.type=ClassTarget
dependency63.from=Level
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
publish.longDesc=A request I get a lot is for a platformer game.  We'll be doing the basics as a starting point and adding things along the way, then I will leave you to your own devices to customize your game.
target6.editor.y=20
target6.editor.x=40
target10.naviview.expanded=true
target20.naviview.expanded=false
dependency4.type=UsesDependency
dependency32.to=Score
target23.name=ShootingManager
target1.editor.y=109
target1.editor.x=270
dependency38.from=Level03
target4.naviview.expanded=false
simulation.speed=51
target8.editor.height=744
dependency26.to=Block
target10.typeParameters=
target17.height=50
dependency3.from=Button
dependency26.type=UsesDependency
target21.y=70
target21.x=160
dependency73.to=Player
target8.naviview.expanded=false
dependency53.type=UsesDependency
target17.editor.width=1382
class.JumpState.superclass=
target16.type=ClassTarget
dependency9.to=Level
target5.y=70
target5.x=70
dependency67.to=Level
target10.name=Button
dependency25.from=Gate
target5.editor.height=744
dependency52.from=Level04
target18.y=250
target18.x=200
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Gate
dependency65.type=UsesDependency
target10.y=250
target10.x=10
dependency40.type=UsesDependency
dependency15.to=MovableActor
dependency4.to=Button
dependency12.from=MovableActor
target6.type=ClassTarget
dependency64.from=Level01
target2.naviview.expanded=false
dependency62.to=Score
target7.showInterface=false
publish.title=Platformer Tutorial
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Block
target24.name=Key
dependency39.from=Level03
target17.editor.y=-8
target17.editor.x=-8
target21.width=80
dependency10.to=Level01
dependency4.from=StartScreen
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=-8
target12.editor.x=-8
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=1386
target11.name=MovableActor
target12.typeParameters=
target9.editor.width=478
dependency51.to=Key
dependency26.from=Level02
dependency53.from=Level04
target12.width=80
dependency45.to=Player
target23.editor.y=-8
target23.editor.x=-8
target22.editor.height=788
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target24.y=310
dependency41.type=UsesDependency
target24.x=110
dependency39.to=Door
target4.typeParameters=
target18.typeParameters=
target8.y=190
target8.x=10
dependency13.from=MovableActor
target7.type=ClassTarget
dependency65.from=Level02
dependency40.from=Level03
target5.editor.y=-8
target5.editor.x=-8
target20.height=50
target1.name=Player
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Key
target13.y=10
target13.x=70
target18.editor.width=1296
target20.typeParameters=
dependency34.to=Player
dependency5.from=Level
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=457
dependency28.to=Wall
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=0
dependency30.type=UsesDependency
target21.showInterface=false
dependency75.to=WrongDoor
target20.type=ClassTarget
target12.name=Block
dependency27.from=Level02
dependency54.from=Player
dependency69.to=GameOver
target8.typeParameters=
dependency15.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
target19.editor.height=744
dependency42.type=UsesDependency
dependency23.to=Level01
class.Level.superclass=greenfoot.World
dependency14.from=JumpState
target8.type=ClassTarget
dependency17.to=Platform
dependency70.to=WrongDoorTxt
dependency66.from=Level03
class.Message.superclass=greenfoot.Actor
dependency6.to=Block
dependency41.from=Level03
target10.editor.width=900
target24.typeParameters=
target4.width=80
target11.editor.width=1300
target2.name=Trial
dependency7.type=UsesDependency
dependency64.to=Level02
target16.editor.height=788
target6.typeParameters=
target23.editor.width=1382
dependency58.to=Wall
editor.swing.0.width=0
publish.shortDesc=Building a platformer step-by-step for my Java class
dependency6.from=Level
target11.width=100
target11.editor.y=-8
target11.editor.x=-8
dependency29.type=UsesDependency
target5.height=50
dependency12.to=GroundState
dependency56.type=UsesDependency
target3.y=130
target3.x=10
target19.type=ClassTarget
target13.editor.height=744
dependency31.type=UsesDependency
dependency1.to=Platform
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-9
target13.name=Level
mainWindow.x=-9
target16.y=130
target16.x=100
dependency28.from=Level02
target7.editor.height=744
dependency55.from=Level
dependency30.from=Level02
dependency53.to=Floater
target22.editor.y=-8
class.Gate.image=door_closed.jpg
target22.editor.x=-8
target24.height=50
dependency16.type=UsesDependency
class.Player.superclass=greenfoot.Actor
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Platform2
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
class.Button.superclass=greenfoot.Actor
target19.editor.width=1382
class.Trial.superclass=Level
dependency15.from=JumpState
target9.type=InterfaceTarget
class.Button.image=playnowsmall.png
target4.editor.height=788
dependency67.from=Player
target4.editor.y=-8
dependency42.from=Level03
target17.naviview.expanded=false
target4.editor.x=-8
readme.y=10
target16.height=50
readme.x=10
target9.showInterface=false
class.Platform2.superclass=Platform
target3.name=Wall
dependency8.type=UsesDependency
target2.editor.width=1386
target3.editor.width=461
target12.showInterface=false
class.Wall.image=download.jpg
dependency42.to=Floater
class.StartScreen.superclass=greenfoot.World
class.HowToPlay.superclass=StartScreen
dependency7.from=Level
target1.editor.height=259
target24.width=80
dependency36.to=Platform2
target6.showInterface=false
class.Block.image=23wqvx2.png
dependency57.type=UsesDependency
target11.height=50
target8.width=90
dependency32.type=UsesDependency
editor.fx.0.width=700
target22.type=AbstractTarget
target14.name=GroundState
target21.naviview.expanded=true
dependency29.from=Level02
target20.width=80
dependency56.from=Level
dependency31.from=Level02
target22.y=430
target22.x=100
target15.width=90
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target15.naviview.expanded=false
dependency44.type=UsesDependency
class.ActorState.superclass=
target6.y=250
target12.editor.width=1382
target6.x=200
dependency31.to=Key
package.numDependencies=25
dependency71.type=UsesDependency
target16.editor.y=13
target16.editor.x=-22
target9.naviview.expanded=true
dependency16.from=GroundState
dependency25.to=MovableActor
target19.naviview.expanded=false
target19.y=490
target19.x=10
dependency68.from=Monster
publish.hasSource=true
dependency43.from=Player
target9.height=50
target11.y=370
dependency70.from=Player
target4.name=Level01
target11.x=10
dependency19.to=FallState
dependency9.type=UsesDependency
dependency72.to=GameOver
target21.editor.height=744
editor.fx.0.y=0
class.Platform.superclass=greenfoot.Actor
editor.fx.0.x=0
dependency8.to=Wall
dependency66.to=Level04
class.Platform2.image=Brick.png
editor.swing.0.y=0
editor.swing.0.x=0
mainWindow.height=772
dependency8.from=Level
target10.editor.y=20
target10.editor.x=40
class.Name.superclass=greenfoot.World
dependency20.to=MovableActor
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=false
target13.naviview.expanded=true
dependency14.to=Platform
target23.type=ClassTarget
target15.name=JumpState
dependency3.to=HowToPlay
target9.editor.y=198
target9.editor.x=325
dependency57.from=Level
target21.editor.y=-8
dependency61.to=Key
target21.editor.x=-8
dependency32.from=Level02
target7.naviview.expanded=false
target23.height=50
dependency18.type=UsesDependency
project.charset=UTF-8
dependency55.to=Player
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=Monster
dependency17.from=MovableActor
target4.editor.width=1296
dependency69.from=Player
target3.editor.y=20
target3.editor.x=40
dependency44.from=Player
target15.height=50
dependency71.from=Level
target5.name=Platform
target19.width=80
class.Level01.superclass=Level
target7.width=80
target18.editor.height=788
target13.typeParameters=
target9.y=250
target9.x=100
target1.naviview.expanded=false
dependency50.to=Door
target11.naviview.expanded=true
target1.y=130
dependency9.from=HowToPlay
target1.x=190
dependency44.to=Level03
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=false
dependency34.type=UsesDependency
target14.y=310
target10.height=50
target14.x=110
target15.editor.height=788
dependency38.to=Monster
