#BlueJ class context
comment0.target=Bat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bat\ here.\r\n\ \r\n\ @author\ \ -\ Nitinkumar\ Gove\ \r\n\ @version\ -\ V1.0\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Bat\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ swing()
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=void\ moveDown()
comment6.params=
comment6.target=void\ moveUp()
numComments=7
