#Greenfoot project file
class.platform.superclass=greenfoot.Actor
class.platform1.image=Brick.png
class.platform1.superclass=platform
class.platform2.image=23wqvx2.png
class.platform2.superclass=platform
class.platform3.image=wall.bmp
class.platform3.superclass=platform
class.player.image=man01.png
class.player.superclass=greenfoot.Actor
class.stage.image=world.jpg
class.stage.superclass=greenfoot.World
class.stage1.superclass=stage
class.stage2.superclass=stage
dependency1.from=stage
dependency1.to=platform1
dependency1.type=UsesDependency
dependency2.from=stage
dependency2.to=platform2
dependency2.type=UsesDependency
dependency3.from=stage
dependency3.to=platform3
dependency3.type=UsesDependency
dependency4.from=stage
dependency4.to=player
dependency4.type=UsesDependency
dependency5.from=stage
dependency5.to=stage1
dependency5.type=UsesDependency
dependency6.from=stage2
dependency6.to=platform1
dependency6.type=UsesDependency
dependency7.from=stage2
dependency7.to=platform2
dependency7.type=UsesDependency
dependency8.from=stage2
dependency8.to=platform3
dependency8.type=UsesDependency
dependency9.from=stage2
dependency9.to=player
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=744
editor.swing.0.width=1382
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=9
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=platform2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=platform1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=stage
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=stage2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=platform
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=stage1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=platform3
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=player
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
version=2.8.0
world.lastInstantiated=stage
