#Greenfoot project file
class.Dragon.superclass=greenfoot.Actor
class.Fire.image=fire.gif
class.Fire.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Level.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Player.image=ball.png
class.Player.superclass=greenfoot.Actor
class.Start.image=start.jpg
class.Start.superclass=greenfoot.World
class.platform1.image=platform1.png
class.platform1.superclass=greenfoot.Actor
dependency1.from=Start
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Dragon
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency4.from=Dragon
dependency4.to=Fire
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Dragon
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Dragon
dependency6.type=UsesDependency
dependency7.from=Fire
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=platform1
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=platform1
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=9
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target2.height=50
target2.name=platform1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Fire
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=Level
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=Dragon
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
version=2.8.0
world.lastInstantiated=Start
