#Greenfoot project file
class.AbstractFactory.superclass=
class.Bulbasaur.image=charmeleon.gif
class.Bulbasaur.superclass=greenfoot.Actor
class.Chansey.image=chansey.gif
class.Chansey.superclass=greenfoot.Actor
class.CrabWorld.image=sand.jpg
class.CrabWorld.superclass=greenfoot.World
class.FactoryProducer.superclass=
class.GifImage.superclass=
class.Kingler.image=kingler.gif
class.Kingler.superclass=greenfoot.Actor
class.Machamp.image=machamp.gif
class.Machamp.superclass=greenfoot.Actor
class.Movement.superclass=greenfoot.Actor
class.Mrmime.image=mr-mime.gif
class.Mrmime.superclass=greenfoot.Actor
class.Onix.image=onix.gif
class.Onix.superclass=greenfoot.Actor
class.Pidgeotto.image=pidgeotto.gif
class.Pidgeotto.superclass=greenfoot.Actor
class.Pikachu.image=pikachu.gif
class.Pikachu.superclass=greenfoot.Actor
class.PokeSet1.superclass=
class.PokeSet1Factory.superclass=AbstractFactory
class.Ponyta.image=ponyta.gif
class.Ponyta.superclass=greenfoot.Actor
class.Wailord.image=wailord.gif
class.Wailord.superclass=greenfoot.Actor
dependency1.from=CrabWorld
dependency1.to=Bulbasaur
dependency1.type=UsesDependency
dependency10.from=Kingler
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency11.from=Chansey
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=Pidgeotto
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=PokeSet1Factory
dependency13.to=Ponyta
dependency13.type=UsesDependency
dependency14.from=PokeSet1Factory
dependency14.to=Mrmime
dependency14.type=UsesDependency
dependency15.from=PokeSet1Factory
dependency15.to=Wailord
dependency15.type=UsesDependency
dependency16.from=PokeSet1Factory
dependency16.to=Onix
dependency16.type=UsesDependency
dependency17.from=PokeSet1Factory
dependency17.to=Chansey
dependency17.type=UsesDependency
dependency18.from=PokeSet1Factory
dependency18.to=Pikachu
dependency18.type=UsesDependency
dependency19.from=PokeSet1Factory
dependency19.to=Bulbasaur
dependency19.type=UsesDependency
dependency2.from=Bulbasaur
dependency2.to=GifImage
dependency2.type=UsesDependency
dependency20.from=PokeSet1Factory
dependency20.to=Pidgeotto
dependency20.type=UsesDependency
dependency21.from=PokeSet1Factory
dependency21.to=Kingler
dependency21.type=UsesDependency
dependency22.from=PokeSet1Factory
dependency22.to=Machamp
dependency22.type=UsesDependency
dependency23.from=PokeSet1Factory
dependency23.to=PokeSet1
dependency23.type=UsesDependency
dependency24.from=AbstractFactory
dependency24.to=PokeSet1
dependency24.type=UsesDependency
dependency25.from=FactoryProducer
dependency25.to=AbstractFactory
dependency25.type=UsesDependency
dependency26.from=FactoryProducer
dependency26.to=PokeSet1Factory
dependency26.type=UsesDependency
dependency27.from=CrabWorld
dependency27.to=AbstractFactory
dependency27.type=UsesDependency
dependency28.from=CrabWorld
dependency28.to=FactoryProducer
dependency28.type=UsesDependency
dependency29.from=CrabWorld
dependency29.to=PokeSet1Factory
dependency29.type=UsesDependency
dependency3.from=Mrmime
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency30.from=CrabWorld
dependency30.to=PokeSet1
dependency30.type=UsesDependency
dependency4.from=CrabWorld
dependency4.to=Mrmime
dependency4.type=UsesDependency
dependency5.from=Pikachu
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency6.from=Onix
dependency6.to=GifImage
dependency6.type=UsesDependency
dependency7.from=Ponyta
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency8.from=Wailord
dependency8.to=GifImage
dependency8.type=UsesDependency
dependency9.from=Machamp
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1038
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=30
package.numTargets=17
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Machamp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=250
target10.height=50
target10.name=Chansey
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=190
target11.height=50
target11.name=Pikachu
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=130
target12.height=50
target12.name=FactoryProducer
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=140
target12.y=370
target13.height=50
target13.name=Bulbasaur
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=70
target14.height=50
target14.name=PokeSet1
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=310
target15.height=50
target15.name=PokeSet1Factory
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=10
target15.y=370
target16.height=50
target16.name=Pidgeotto
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=250
target17.height=50
target17.name=Kingler
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Movement
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Ponyta
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=CrabWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
target5.height=50
target5.name=Mrmime
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Wailord
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.height=50
target7.name=Onix
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=AbstractFactory
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=120
target8.x=100
target8.y=310
target9.height=50
target9.name=GifImage
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=2.8.0
world.lastInstantiated=CrabWorld
