#Greenfoot project file
class.Bulbasaur.image=charmeleon.gif
class.Bulbasaur.superclass=greenfoot.Actor
class.Chansey.image=chansey.gif
class.Chansey.superclass=greenfoot.Actor
class.CrabWorld.image=sand.jpg
class.CrabWorld.superclass=greenfoot.World
class.GifImage.superclass=
class.Kingler.image=kingler.gif
class.Kingler.superclass=greenfoot.Actor
class.Machamp.image=machamp.gif
class.Machamp.superclass=greenfoot.Actor
class.Movement.superclass=greenfoot.Actor
class.Mrmime.image=mr-mime.gif
class.Mrmime.superclass=greenfoot.Actor
class.Onix.image=onix.gif
class.Onix.superclass=greenfoot.Actor
class.Pidgeotto.image=pidgeotto.gif
class.Pidgeotto.superclass=greenfoot.Actor
class.Pikachu.image=pikachu.gif
class.Pikachu.superclass=greenfoot.Actor
class.Ponyta.image=ponyta.gif
class.Ponyta.superclass=greenfoot.Actor
class.Wailord.image=wailord.gif
class.Wailord.superclass=greenfoot.Actor
dependency1.from=CrabWorld
dependency1.to=Bulbasaur
dependency1.type=UsesDependency
dependency10.from=Kingler
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency11.from=Chansey
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=Pidgeotto
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency2.from=Bulbasaur
dependency2.to=GifImage
dependency2.type=UsesDependency
dependency3.from=Mrmime
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency4.from=CrabWorld
dependency4.to=Mrmime
dependency4.type=UsesDependency
dependency5.from=Pikachu
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency6.from=Onix
dependency6.to=GifImage
dependency6.type=UsesDependency
dependency7.from=Ponyta
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency8.from=Wailord
dependency8.to=GifImage
dependency8.type=UsesDependency
dependency9.from=Machamp
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1048
mainWindow.width=1932
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=12
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Machamp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=250
target10.height=50
target10.name=Pikachu
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=130
target11.height=50
target11.name=Bulbasaur
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.height=50
target12.name=Pidgeotto
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=250
target13.height=50
target13.name=Kingler
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Movement
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Ponyta
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=CrabWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
target5.height=50
target5.name=Mrmime
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Wailord
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.height=50
target7.name=Onix
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=GifImage
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=Chansey
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=190
version=2.8.0
world.lastInstantiated=CrabWorld
